<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <AWSProjectType>Lambda</AWSProjectType>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <PublishReadyToRun>true</PublishReadyToRun>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Amazon.Lambda.Core" Version="2.1.0" />
    <PackageReference Include="Amazon.Lambda.Serialization.SystemTextJson" Version="2.3.1" />
    <PackageReference Include="Amazon.Lambda.SQSEvents" Version="2.1.0" />
    <PackageReference Include="AWS.Logger.AspNetCore" Version="3.3.0" />
  </ItemGroup>

 <ItemGroup>
    <ProjectReference Include="..\Boligmappa.Queue.Sqs\Boligmappa.Queue.Sqs.csproj" />
    <ProjectReference Include="..\Boligmappa.Service.DummyJson\Boligmappa.Service.DummyJson.csproj" />
    <ProjectReference Include="..\Boligmappa.Data.Postgres\Boligmappa.Data.Postgres.csproj" />
    <ProjectReference Include="..\Boligmappa.Configuration\Boligmappa.Configuration.csproj" />
  </ItemGroup>

  <ItemGroup>
      <Content Include="*appsettings*json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
   </ItemGroup>

</Project>
