<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Boligmappa.Queue.Sqs\Boligmappa.Queue.Sqs.csproj" />
    <ProjectReference Include="..\Boligmappa.Service.DummyJson\Boligmappa.Service.DummyJson.csproj" />
    <ProjectReference Include="..\Boligmappa.Data.Postgres\Boligmappa.Data.Postgres.csproj" />
    <ProjectReference Include="..\Boligmappa.Configuration\Boligmappa.Configuration.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings*json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>