# boligmappa

./: Boligmappa.sln  README.md  docker-compose.yml  dockerfile.server  dockerfile.worker
.config/: dotnet-tools.json
src/Boligmappa.Configuration/: Boligmappa.Configuration.csproj  Configurations.cs
src/Boligmappa.Configuration/Server/: ServerSettings.cs  ServerSettingsExtensions.cs
src/Boligmappa.ConsoleApp1/: Program.cs  appsettings.Development.json  appsettings.Production.json
src/Boligmappa.ConsoleApp2/: Boligmappa.ConsoleApp2.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json
src/Boligmappa.ConsoleBase/: Boligmappa.ConsoleBase.csproj  ConsoleRunner.cs  Loader.cs  Menu.cs  Messages.cs  ServerEventHandler.cs
src/Boligmappa.Core/Entities/: Post.cs  Todo.cs  User.cs
src/Boligmappa.Core/Entities/Abstractions/: Entity.cs
src/Boligmappa.Core/Extensions/: ModelExtensions.cs
src/Boligmappa.Core/Handlers/: PostHandler.cs  UserHandler.cs
src/Boligmappa.Core/Handlers/Abstractions/: IPostHandler.cs  IUserHandler.cs
src/Boligmappa.Core/Models/: Model.cs
src/Boligmappa.Core/Queues/: IUserQueue.cs
src/Boligmappa.Core/Repositories/: IPostRepository.cs  IUserRepository.cs
src/Boligmappa.Core/Services/: IPostService.cs  ITodoService.cs  IUserService.cs
src/Boligmappa.Data.Postgres/: Boligmappa.Data.Postgres.csproj  BoligmappaContext.cs  RdsSettings.cs  ServiceCollectionExtensions.cs
src/Boligmappa.Data.Postgres/Migrations/: 20230521184359_InitialMigration.Designer.cs  20230521184359_InitialMigration.cs  20230528132309_Adding post column.Designer.cs  20230528132309_Adding post column.cs  BoligmappaContextModelSnapshot.cs  BolligmappaContextModelSnapshot.cs
src/Boligmappa.Data.Postgres/Models/: Post.cs  Tag.cs  User.cs
src/Boligmappa.Data.Postgres/Repositories/: PostRepository.cs  Repository.cs  UserRepository.cs
src/Boligmappa.Data.Postgres/Repositories/Abstractions/: IRepository.cs
src/Boligmappa.Queue.Sqs/: Boligmappa.Queue.Sqs.csproj  Message.cs  MessageType.cs  ServiceCollectionExtensions.cs  SqsSettings.cs
src/Boligmappa.Queue.Sqs.Worker/: Boligmappa.Queue.Sqs.Worker.csproj  Function.cs  HandlerFactory.cs  Program.cs  Readme.md  Worker.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  aws-lambda-tools-defaults.json
src/Boligmappa.Queue.Sqs.Worker/Abstractions/: IHandler.cs  IHandlerFactory.cs
src/Boligmappa.Queue.Sqs.Worker/Handlers/: GetFeaturedHistoryPostsHandler.cs  GetMasterCardUsersHandler.cs  GetPopularUsersHandler.cs  StorePostsHandler.cs  StoreUsersHandler.cs
src/Boligmappa.Queue.Sqs.Worker/Handlers/Abstractions/: Handler.cs  IHandler.cs  IHandlerFactory.cs
src/Boligmappa.Queue.Sqs/Queues/: SqsQueue.cs  UserQueue.cs
src/Boligmappa.Queue.Sqs/Queues/Abstractions/: ISqsQueue.cs
src/Boligmappa.Server/: AppHub.cs  Boligmappa.Server.csproj  Program.cs  appsettings.Development.json
src/Boligmappa.Service.DummyJson/: Boligmappa.Service.DummyJson.csproj  DummyJsonSettings.cs  ServiceCollectionExtensions.cs
src/Boligmappa.Service.DummyJson/Extensions/: FlurlExtensions.cs
src/Boligmappa.Service.DummyJson/Models/: Bank.cs  Post.cs  Todo.cs  User.cs
src/Boligmappa.Service.DummyJson/Responses/: GetPostsResponse.cs  GetTodosResponse.cs  GetUsersResponse.cs
src/Boligmappa.Service.DummyJson/Responses/Abstractions/: ListResponse.cs
src/Boligmappa.Service.DummyJson/Services/: PostService.cs  TodoService.cs  UserService.cs
tests/Boligmappa.Core.Test/: Boligmappa.Core.Test.csproj
tests/Boligmappa.Core.Test/Entities/: PostTest.cs
tests/Boligmappa.Core.Test/Handlers/: PostHandlerTest.cs  UserHandlerTest.cs
tests/Boligmappa.Service.DummyJson.Test/: Boligmappa.Service.DummyJson.Test.csproj  Usings.cs
tests/Boligmappa.Service.DummyJson.Test/Services/: PostServiceTest.cs  ServiceTest.cs  TodoServiceTest.cs  UserServiceTest.cs
